<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../MonoGame.Framework.GTK/bin/Release/MonoGame.Framework.Gtk.dll" />
    <widget-library name="../bin/Release/ExampleGame.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Game1.MainWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.HPaned" id="hpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">1</property>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">1</property>
            <child>
              <widget class="Microsoft.Xna.Framework.Gtk.RenderWidget" id="rsFace1">
                <property name="MemberName" />
                <property name="AutoDraw">False</property>
                <property name="AutoDrawInterval">0</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Microsoft.Xna.Framework.Gtk.RenderWidget" id="rsFace3">
                <property name="MemberName" />
                <property name="AutoDraw">False</property>
                <property name="AutoDrawInterval">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">1</property>
            <child>
              <widget class="Microsoft.Xna.Framework.Gtk.RenderWidget" id="rsFace2">
                <property name="MemberName" />
                <property name="AutoDraw">False</property>
                <property name="AutoDrawInterval">0</property>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Microsoft.Xna.Framework.Gtk.RenderWidget" id="rsFace4">
                <property name="MemberName" />
                <property name="AutoDraw">False</property>
                <property name="AutoDrawInterval">0</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>